<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='spotifyml_0' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='master_spotify_float2' inline='true' name='federated.0qmz3g11380eaa1gphzph1b7utoe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master_spotify_float2' name='textscan.06qx0vv142hg7l1ba5z6j0euv1uc'>
            <connection class='textscan' directory='/Users/jjjeng/Desktop/python-challenge/SpotifyML/data' filename='master_spotify_float2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06qx0vv142hg7l1ba5z6j0euv1uc' name='master_spotify_float2.csv' table='[master_spotify_float2#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='row' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='track' ordinal='2' />
            <column datatype='real' name='acousticness' ordinal='3' />
            <column datatype='real' name='danceability' ordinal='4' />
            <column datatype='integer' name='duration_ms' ordinal='5' />
            <column datatype='real' name='energy' ordinal='6' />
            <column datatype='real' name='instrumentalness' ordinal='7' />
            <column datatype='real' name='key' ordinal='8' />
            <column datatype='real' name='liveness' ordinal='9' />
            <column datatype='real' name='loudness' ordinal='10' />
            <column datatype='real' name='mode' ordinal='11' />
            <column datatype='real' name='speechiness' ordinal='12' />
            <column datatype='real' name='tempo' ordinal='13' />
            <column datatype='string' name='time_signature' ordinal='14' />
            <column datatype='string' name='track_href' ordinal='15' />
            <column datatype='real' name='valence' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_href]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[sum:Number of Records:qk]&quot;' value='Total # of Records' />
        </aliases>
      </column>
      <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// This calc field creates four bins.&#10;//&#10;//&#10;// #1 bin - 1334 ms or less / divide by 60000&#10;If [duration_ms]&lt;180000 THEN&#10;    &quot;3 mins or less&quot;&#10;&#10;// #2 bin - 1334+1334=2668 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;207000 THEN&#10;    &quot;btwn 3 &amp; 3.5 mins&quot;&#10;&#10;// #3 bin - 2668+1334=4002 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=207000 AND [duration_ms]&lt;232000 THEN&#10;    &quot;btwn 3.5 &amp; 4mins&quot;&#10;&#10;// #4 bin - 4002 ms and more / divide by 60000&#10;ELSE&#10;    &quot;more than 4 mins&quot;&#10;END' />
      </column>
      <column caption='MajorMinor' datatype='string' name='[Calculation_388576207360245761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [mode]=1 &#10;THEN &quot;Major&quot;&#10;ELSE&#10;&quot;Minor&quot;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration Ms (copy) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Duration Ms (copy)]' peg='0' size='25814' />
      </column>
      <column datatype='integer' name='[Duration Ms (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Row' datatype='real' name='[row]' role='dimension' type='ordinal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='string' name='[time_signature]' role='dimension' type='nominal' />
      <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
      <column caption='Track Href' datatype='string' name='[track_href]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mode]' derivation='Avg' name='[avg:mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Median' name='[med:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Median' name='[med:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Median' name='[med:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Median' name='[med:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_ms]' derivation='Sum' name='[sum:duration_ms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness]' derivation='Sum' name='[sum:instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mode]' derivation='Sum' name='[sum:mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[row]' derivation='Sum' name='[sum:row:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.487715' measure-ordering='alphabetic' measure-percentage='0.512285' rowDisplayCount='5000' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f62b4d81-aadb-4b0c-88c5-49a7864bc21a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]' />
            <field name='[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:energy:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home(1R)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SongDuration' />
        <param name='target' value='Home(1R)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home(1)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SongDuration' />
        <param name='target' value='Home(1)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home(3Dots)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SongDuration' />
        <param name='target' value='Home(3Dots)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home (2Dots)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SongDuration' />
        <param name='target' value='Home (2Dots)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1HighLevelNumb'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>SpotifyML Songs Regression Model Analysis By Team Ctrl-Alt-Elete</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='Avg' name='[avg:mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:liveness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:loudness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:mode:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:speechiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:tempo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:valence:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:acousticness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:energy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:instrumentalness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:liveness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:loudness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:mode:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:speechiness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:tempo:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:valence:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qmz3g11380eaa1gphzph1b7utoe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qmz3g11380eaa1gphzph1b7utoe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='1SPDots-DanceVsTempo'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This calc field creates four bins.&#10;//&#10;//&#10;// #1 bin - 1334 ms or less / divide by 60000&#10;If [duration_ms]&lt;180000 THEN&#10;    &quot;3 mins or less&quot;&#10;&#10;// #2 bin - 1334+1334=2668 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;207000 THEN&#10;    &quot;btwn 3 &amp; 3.5 mins&quot;&#10;&#10;// #3 bin - 2668+1334=4002 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=207000 AND [duration_ms]&lt;232000 THEN&#10;    &quot;btwn 3.5 &amp; 4mins&quot;&#10;&#10;// #4 bin - 4002 ms and more / divide by 60000&#10;ELSE&#10;    &quot;more than 4 mins&quot;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:tempo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2SPDots-DanceVsAcousticDots'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This calc field creates four bins.&#10;//&#10;//&#10;// #1 bin - 1334 ms or less / divide by 60000&#10;If [duration_ms]&lt;180000 THEN&#10;    &quot;3 mins or less&quot;&#10;&#10;// #2 bin - 1334+1334=2668 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;207000 THEN&#10;    &quot;btwn 3 &amp; 3.5 mins&quot;&#10;&#10;// #3 bin - 2668+1334=4002 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=207000 AND [duration_ms]&lt;232000 THEN&#10;    &quot;btwn 3.5 &amp; 4mins&quot;&#10;&#10;// #4 bin - 4002 ms and more / divide by 60000&#10;ELSE&#10;    &quot;more than 4 mins&quot;&#10;END' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:acousticness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2SPDots-DanceVsEnergyRel'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This calc field creates four bins.&#10;//&#10;//&#10;// #1 bin - 1334 ms or less / divide by 60000&#10;If [duration_ms]&lt;180000 THEN&#10;    &quot;3 mins or less&quot;&#10;&#10;// #2 bin - 1334+1334=2668 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;207000 THEN&#10;    &quot;btwn 3 &amp; 3.5 mins&quot;&#10;&#10;// #3 bin - 2668+1334=4002 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=207000 AND [duration_ms]&lt;232000 THEN&#10;    &quot;btwn 3.5 &amp; 4mins&quot;&#10;&#10;// #4 bin - 4002 ms and more / divide by 60000&#10;ELSE&#10;    &quot;more than 4 mins&quot;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:energy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2SPDots-DanceVsInstrum'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This calc field creates four bins.&#10;//&#10;//&#10;// #1 bin - 1334 ms or less / divide by 60000&#10;If [duration_ms]&lt;180000 THEN&#10;    &quot;3 mins or less&quot;&#10;&#10;// #2 bin - 1334+1334=2668 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;207000 THEN&#10;    &quot;btwn 3 &amp; 3.5 mins&quot;&#10;&#10;// #3 bin - 2668+1334=4002 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=207000 AND [duration_ms]&lt;232000 THEN&#10;    &quot;btwn 3.5 &amp; 4mins&quot;&#10;&#10;// #4 bin - 4002 ms and more / divide by 60000&#10;ELSE&#10;    &quot;more than 4 mins&quot;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:instrumentalness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2SPDots-DanceVsLive'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This calc field creates four bins.&#10;//&#10;//&#10;// #1 bin - 1334 ms or less / divide by 60000&#10;If [duration_ms]&lt;180000 THEN&#10;    &quot;3 mins or less&quot;&#10;&#10;// #2 bin - 1334+1334=2668 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;207000 THEN&#10;    &quot;btwn 3 &amp; 3.5 mins&quot;&#10;&#10;// #3 bin - 2668+1334=4002 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=207000 AND [duration_ms]&lt;232000 THEN&#10;    &quot;btwn 3.5 &amp; 4mins&quot;&#10;&#10;// #4 bin - 4002 ms and more / divide by 60000&#10;ELSE&#10;    &quot;more than 4 mins&quot;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:liveness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2SPDots-DanceVsLoud'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This calc field creates four bins.&#10;//&#10;//&#10;// #1 bin - 1334 ms or less / divide by 60000&#10;If [duration_ms]&lt;180000 THEN&#10;    &quot;3 mins or less&quot;&#10;&#10;// #2 bin - 1334+1334=2668 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;207000 THEN&#10;    &quot;btwn 3 &amp; 3.5 mins&quot;&#10;&#10;// #3 bin - 2668+1334=4002 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=207000 AND [duration_ms]&lt;232000 THEN&#10;    &quot;btwn 3.5 &amp; 4mins&quot;&#10;&#10;// #4 bin - 4002 ms and more / divide by 60000&#10;ELSE&#10;    &quot;more than 4 mins&quot;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:loudness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2SPDots-DanceVsMode'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This calc field creates four bins.&#10;//&#10;//&#10;// #1 bin - 1334 ms or less / divide by 60000&#10;If [duration_ms]&lt;180000 THEN&#10;    &quot;3 mins or less&quot;&#10;&#10;// #2 bin - 1334+1334=2668 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;207000 THEN&#10;    &quot;btwn 3 &amp; 3.5 mins&quot;&#10;&#10;// #3 bin - 2668+1334=4002 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=207000 AND [duration_ms]&lt;232000 THEN&#10;    &quot;btwn 3.5 &amp; 4mins&quot;&#10;&#10;// #4 bin - 4002 ms and more / divide by 60000&#10;ELSE&#10;    &quot;more than 4 mins&quot;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='Avg' name='[avg:mode:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:mode:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2SPDots-DanceVsSpeech'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This calc field creates four bins.&#10;//&#10;//&#10;// #1 bin - 1334 ms or less / divide by 60000&#10;If [duration_ms]&lt;180000 THEN&#10;    &quot;3 mins or less&quot;&#10;&#10;// #2 bin - 1334+1334=2668 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;207000 THEN&#10;    &quot;btwn 3 &amp; 3.5 mins&quot;&#10;&#10;// #3 bin - 2668+1334=4002 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=207000 AND [duration_ms]&lt;232000 THEN&#10;    &quot;btwn 3.5 &amp; 4mins&quot;&#10;&#10;// #4 bin - 4002 ms and more / divide by 60000&#10;ELSE&#10;    &quot;more than 4 mins&quot;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:speechiness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2SPDots-DanceVsTempo'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This calc field creates four bins.&#10;//&#10;//&#10;// #1 bin - 1334 ms or less / divide by 60000&#10;If [duration_ms]&lt;180000 THEN&#10;    &quot;3 mins or less&quot;&#10;&#10;// #2 bin - 1334+1334=2668 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;207000 THEN&#10;    &quot;btwn 3 &amp; 3.5 mins&quot;&#10;&#10;// #3 bin - 2668+1334=4002 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=207000 AND [duration_ms]&lt;232000 THEN&#10;    &quot;btwn 3.5 &amp; 4mins&quot;&#10;&#10;// #4 bin - 4002 ms and more / divide by 60000&#10;ELSE&#10;    &quot;more than 4 mins&quot;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:tempo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2SPDots-DanceVsValence'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This calc field creates four bins.&#10;//&#10;//&#10;// #1 bin - 1334 ms or less / divide by 60000&#10;If [duration_ms]&lt;180000 THEN&#10;    &quot;3 mins or less&quot;&#10;&#10;// #2 bin - 1334+1334=2668 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;207000 THEN&#10;    &quot;btwn 3 &amp; 3.5 mins&quot;&#10;&#10;// #3 bin - 2668+1334=4002 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=207000 AND [duration_ms]&lt;232000 THEN&#10;    &quot;btwn 3.5 &amp; 4mins&quot;&#10;&#10;// #4 bin - 4002 ms and more / divide by 60000&#10;ELSE&#10;    &quot;more than 4 mins&quot;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:valence:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3SPAll-DanceVsAcousticEnergyInstrum'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This calc field creates four bins.&#10;//&#10;//&#10;// #1 bin - 1334 ms or less / divide by 60000&#10;If [duration_ms]&lt;180000 THEN&#10;    &quot;3 mins or less&quot;&#10;&#10;// #2 bin - 1334+1334=2668 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;207000 THEN&#10;    &quot;btwn 3 &amp; 3.5 mins&quot;&#10;&#10;// #3 bin - 2668+1334=4002 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=207000 AND [duration_ms]&lt;232000 THEN&#10;    &quot;btwn 3.5 &amp; 4mins&quot;&#10;&#10;// #4 bin - 4002 ms and more / divide by 60000&#10;ELSE&#10;    &quot;more than 4 mins&quot;&#10;END' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:instrumentalness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>([federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:acousticness:qk] + ([federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:energy:qk] + [federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:instrumentalness:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='3SPAll-DanceVsLiveLoudMode'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This calc field creates four bins.&#10;//&#10;//&#10;// #1 bin - 1334 ms or less / divide by 60000&#10;If [duration_ms]&lt;180000 THEN&#10;    &quot;3 mins or less&quot;&#10;&#10;// #2 bin - 1334+1334=2668 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;207000 THEN&#10;    &quot;btwn 3 &amp; 3.5 mins&quot;&#10;&#10;// #3 bin - 2668+1334=4002 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=207000 AND [duration_ms]&lt;232000 THEN&#10;    &quot;btwn 3.5 &amp; 4mins&quot;&#10;&#10;// #4 bin - 4002 ms and more / divide by 60000&#10;ELSE&#10;    &quot;more than 4 mins&quot;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='Avg' name='[avg:mode:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:liveness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:loudness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:mode:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>([federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:liveness:qk] + ([federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:loudness:qk] + [federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:mode:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='3SPAll-DanceVsSpeechTempoValence'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This calc field creates four bins.&#10;//&#10;//&#10;// #1 bin - 1334 ms or less / divide by 60000&#10;If [duration_ms]&lt;180000 THEN&#10;    &quot;3 mins or less&quot;&#10;&#10;// #2 bin - 1334+1334=2668 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;207000 THEN&#10;    &quot;btwn 3 &amp; 3.5 mins&quot;&#10;&#10;// #3 bin - 2668+1334=4002 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=207000 AND [duration_ms]&lt;232000 THEN&#10;    &quot;btwn 3.5 &amp; 4mins&quot;&#10;&#10;// #4 bin - 4002 ms and more / divide by 60000&#10;ELSE&#10;    &quot;more than 4 mins&quot;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:speechiness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:tempo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>([federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:speechiness:qk] + ([federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:tempo:qk] + [federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:valence:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='3SPR-DanceVsAcousticEnergyInstrum'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This calc field creates four bins.&#10;//&#10;//&#10;// #1 bin - 1334 ms or less / divide by 60000&#10;If [duration_ms]&lt;180000 THEN&#10;    &quot;3 mins or less&quot;&#10;&#10;// #2 bin - 1334+1334=2668 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;207000 THEN&#10;    &quot;btwn 3 &amp; 3.5 mins&quot;&#10;&#10;// #3 bin - 2668+1334=4002 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=207000 AND [duration_ms]&lt;232000 THEN&#10;    &quot;btwn 3.5 &amp; 4mins&quot;&#10;&#10;// #4 bin - 4002 ms and more / divide by 60000&#10;ELSE&#10;    &quot;more than 4 mins&quot;&#10;END' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:instrumentalness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>([federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:acousticness:qk] + ([federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:energy:qk] + [federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:instrumentalness:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='3SPR-DanceVsLiveLoudMode'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This calc field creates four bins.&#10;//&#10;//&#10;// #1 bin - 1334 ms or less / divide by 60000&#10;If [duration_ms]&lt;180000 THEN&#10;    &quot;3 mins or less&quot;&#10;&#10;// #2 bin - 1334+1334=2668 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;207000 THEN&#10;    &quot;btwn 3 &amp; 3.5 mins&quot;&#10;&#10;// #3 bin - 2668+1334=4002 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=207000 AND [duration_ms]&lt;232000 THEN&#10;    &quot;btwn 3.5 &amp; 4mins&quot;&#10;&#10;// #4 bin - 4002 ms and more / divide by 60000&#10;ELSE&#10;    &quot;more than 4 mins&quot;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='Avg' name='[avg:mode:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:liveness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:loudness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:mode:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>([federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:liveness:qk] + ([federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:loudness:qk] + [federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:mode:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='3SPR-DanceVsSpeechTempoValence'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This calc field creates four bins.&#10;//&#10;//&#10;// #1 bin - 1334 ms or less / divide by 60000&#10;If [duration_ms]&lt;180000 THEN&#10;    &quot;3 mins or less&quot;&#10;&#10;// #2 bin - 1334+1334=2668 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;207000 THEN&#10;    &quot;btwn 3 &amp; 3.5 mins&quot;&#10;&#10;// #3 bin - 2668+1334=4002 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=207000 AND [duration_ms]&lt;232000 THEN&#10;    &quot;btwn 3.5 &amp; 4mins&quot;&#10;&#10;// #4 bin - 4002 ms and more / divide by 60000&#10;ELSE&#10;    &quot;more than 4 mins&quot;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:speechiness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:tempo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>([federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:speechiness:qk] + ([federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:tempo:qk] + [federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:valence:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='9SP-DanceVsLiveness'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This calc field creates four bins.&#10;//&#10;//&#10;// #1 bin - 1334 ms or less / divide by 60000&#10;If [duration_ms]&lt;180000 THEN&#10;    &quot;3 mins or less&quot;&#10;&#10;// #2 bin - 1334+1334=2668 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;207000 THEN&#10;    &quot;btwn 3 &amp; 3.5 mins&quot;&#10;&#10;// #3 bin - 2668+1334=4002 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=207000 AND [duration_ms]&lt;232000 THEN&#10;    &quot;btwn 3.5 &amp; 4mins&quot;&#10;&#10;// #4 bin - 4002 ms and more / divide by 60000&#10;ELSE&#10;    &quot;more than 4 mins&quot;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <text column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:liveness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HistogramChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column aggregation='None' datatype='integer' name='[Duration Ms (copy) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Duration Ms (copy)]' peg='0' size='25814' />
            </column>
            <column datatype='integer' name='[Duration Ms (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]' />
            </column>
            <column-instance column='[Duration Ms (copy)]' derivation='Count' name='[cnt:Duration Ms (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column-instance column='[Duration Ms (copy) (bin)]' derivation='None' name='[none:Duration Ms (copy) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[cnt:Duration Ms (copy):qk]</rows>
        <cols>[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Duration Ms (copy) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0qmz3g11380eaa1gphzph1b7utoe].[Duration Ms (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='SPAllTemplate-DanceVsEnergy'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:energy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='x1SP-DanceVsEnergy'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This calc field creates four bins.&#10;//&#10;//&#10;// #1 bin - 1334 ms or less / divide by 60000&#10;If [duration_ms]&lt;180000 THEN&#10;    &quot;3 mins or less&quot;&#10;&#10;// #2 bin - 1334+1334=2668 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;207000 THEN&#10;    &quot;btwn 3 &amp; 3.5 mins&quot;&#10;&#10;// #3 bin - 2668+1334=4002 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=207000 AND [duration_ms]&lt;232000 THEN&#10;    &quot;btwn 3.5 &amp; 4mins&quot;&#10;&#10;// #4 bin - 4002 ms and more / divide by 60000&#10;ELSE&#10;    &quot;more than 4 mins&quot;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <text column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:energy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='x1SP-DanceVsEnergyAll'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{f62b4d81-aadb-4b0c-88c5-49a7864bc21a}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:AdhocCluster:1:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:energy:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:energy:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:energy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='x2SP-DanceVsLoudness'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This calc field creates four bins.&#10;//&#10;//&#10;// #1 bin - 1334 ms or less / divide by 60000&#10;If [duration_ms]&lt;180000 THEN&#10;    &quot;3 mins or less&quot;&#10;&#10;// #2 bin - 1334+1334=2668 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;207000 THEN&#10;    &quot;btwn 3 &amp; 3.5 mins&quot;&#10;&#10;// #3 bin - 2668+1334=4002 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=207000 AND [duration_ms]&lt;232000 THEN&#10;    &quot;btwn 3.5 &amp; 4mins&quot;&#10;&#10;// #4 bin - 4002 ms and more / divide by 60000&#10;ELSE&#10;    &quot;more than 4 mins&quot;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <text column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:loudness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='x3SP-DanceVsSpeech'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This calc field creates four bins.&#10;//&#10;//&#10;// #1 bin - 1334 ms or less / divide by 60000&#10;If [duration_ms]&lt;180000 THEN&#10;    &quot;3 mins or less&quot;&#10;&#10;// #2 bin - 1334+1334=2668 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;207000 THEN&#10;    &quot;btwn 3 &amp; 3.5 mins&quot;&#10;&#10;// #3 bin - 2668+1334=4002 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=207000 AND [duration_ms]&lt;232000 THEN&#10;    &quot;btwn 3.5 &amp; 4mins&quot;&#10;&#10;// #4 bin - 4002 ms and more / divide by 60000&#10;ELSE&#10;    &quot;more than 4 mins&quot;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <text column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:speechiness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='x4SP-DanceVsInstrument'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This calc field creates four bins.&#10;//&#10;//&#10;// #1 bin - 1334 ms or less / divide by 60000&#10;If [duration_ms]&lt;180000 THEN&#10;    &quot;3 mins or less&quot;&#10;&#10;// #2 bin - 1334+1334=2668 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;207000 THEN&#10;    &quot;btwn 3 &amp; 3.5 mins&quot;&#10;&#10;// #3 bin - 2668+1334=4002 ms / divide by 60000&#10;ELSEIF [duration_ms]&gt;=207000 AND [duration_ms]&lt;232000 THEN&#10;    &quot;btwn 3.5 &amp; 4mins&quot;&#10;&#10;// #4 bin - 4002 ms and more / divide by 60000&#10;ELSE&#10;    &quot;more than 4 mins&quot;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <text column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:instrumentalness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='xHistogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column datatype='integer' name='[Duration Ms (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[Duration Ms (copy)]' derivation='Sum' name='[sum:Duration Ms (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Sum' name='[sum:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='Sum' name='[sum:mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Home (2Dots)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91275' id='24' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='91275' id='21' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='91275' id='17' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='91275' id='15' type='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='67006' id='5' param='horz' type='layout-flow' w='98828' x='586' y='25311'>
                    <zone h='67006' id='3' type='layout-basic' w='98828' x='586' y='25311'>
                      <zone h='61035' id='22' name='1SPDots-DanceVsTempo' show-title='false' w='98828' x='586' y='31282'>
                      </zone>
                      <zone forceUpdate='true' h='5971' id='27' type='text' w='98828' x='586' y='25311'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Danceability v.s. Tempo (All)</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='6224' id='12' type='text' w='98828' x='586' y='19087'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>  Exploratory Dashboards</run>
                    </formatted-text>
                  </zone>
                  <zone h='18045' id='13' name='1HighLevelNumb' w='98828' x='586' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='6641' id='23' is-fixed='true' param='vert' type='layout-flow' w='98828' x='586' y='92317'>
            <zone h='6641' id='25' name='1SPDots-DanceVsTempo' pane-specification-id='4' param='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' type='color' w='98828' x='586' y='92317'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Home(1)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91275' id='24' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='91275' id='21' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='91275' id='17' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='91275' id='15' type='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='67006' id='5' param='horz' type='layout-flow' w='98828' x='586' y='25311'>
                    <zone h='67006' id='3' type='layout-basic' w='98828' x='586' y='25311'>
                      <zone h='61035' id='22' name='1SPDots-DanceVsTempo' show-title='false' w='98828' x='586' y='31282'>
                      </zone>
                      <zone forceUpdate='true' h='5971' id='27' type='text' w='98828' x='586' y='25311'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Danceability v.s. Energy (All)</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='6224' id='12' type='text' w='98828' x='586' y='19087'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>  Exploratory Dashboards</run>
                    </formatted-text>
                  </zone>
                  <zone h='18045' id='13' name='1HighLevelNumb' w='98828' x='586' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='6641' id='23' is-fixed='true' param='vert' type='layout-flow' w='98828' x='586' y='92317'>
            <zone h='6641' id='25' name='1SPDots-DanceVsTempo' pane-specification-id='4' param='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' type='color' w='98828' x='586' y='92317'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Home(1R)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91276' id='24' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='91276' id='21' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='91276' id='17' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='91276' id='15' type='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='67006' id='5' param='horz' type='layout-flow' w='98828' x='586' y='25312'>
                    <zone h='67006' id='3' type='layout-basic' w='98828' x='586' y='25312'>
                      <zone h='61071' id='18' name='2SPDots-DanceVsEnergyRel' show-title='false' w='48534' x='586' y='31247'>
                      </zone>
                      <zone h='61034' id='22' name='1SPDots-DanceVsTempo' show-title='false' w='50294' x='49120' y='31284'>
                      </zone>
                      <zone forceUpdate='true' h='5935' id='26' type='text' w='48534' x='586' y='25312'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Danceability v.s. Energy (Relationships)</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='5972' id='27' type='text' w='50294' x='49120' y='25312'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Danceability v.s. Energy (All)</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='6224' id='12' type='text' w='98828' x='586' y='19088'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>  Exploratory Dashboards</run>
                    </formatted-text>
                  </zone>
                  <zone h='18046' id='13' name='1HighLevelNumb' w='98828' x='586' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='6640' id='23' is-fixed='true' param='vert' type='layout-flow' w='98828' x='586' y='92318'>
            <zone h='6640' id='25' name='1SPDots-DanceVsTempo' pane-specification-id='4' param='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' type='color' w='98828' x='586' y='92318'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Home(3Dots)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='39' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='93750' id='32' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='93750' id='24' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='93750' id='21' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='93750' id='17' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='93750' id='15' type='layout-basic' w='98828' x='586' y='1042'>
                      <zone h='64829' id='5' param='horz' type='layout-flow' w='98828' x='586' y='29963'>
                        <zone h='64829' id='3' type='layout-basic' w='98828' x='586' y='29963'>
                          <zone h='20037' id='36' name='3SPAll-DanceVsAcousticEnergyInstrum' w='98828' x='586' y='29963'>
                          </zone>
                          <zone h='21851' id='37' name='3SPAll-DanceVsLiveLoudMode' w='98828' x='586' y='50000'>
                          </zone>
                          <zone h='22941' id='41' name='3SPAll-DanceVsSpeechTempoValence' w='98828' x='586' y='71851'>
                          </zone>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='6631' id='12' type='text' w='98828' x='586' y='18369'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>  Exploratory Dashboards</run>
                        </formatted-text>
                      </zone>
                      <zone h='17327' id='13' name='1HighLevelNumb' w='98828' x='586' y='1042'>
                      </zone>
                      <zone forceUpdate='true' h='4963' id='27' type='text' w='98828' x='586' y='25000'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Danceability v.s. All Features (All)</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='4166' id='38' is-fixed='true' param='vert' type='layout-flow' w='98828' x='586' y='94792'>
            <zone h='4166' id='40' name='3SPAll-DanceVsLiveLoudMode' pane-specification-id='2' param='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' type='color' w='98828' x='586' y='94792'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Home(3R)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='32' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='24' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='21' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='17' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='15' type='layout-basic' w='98828' x='586' y='1042'>
                    <zone h='73958' id='5' param='horz' type='layout-flow' w='98828' x='586' y='25000'>
                      <zone h='73958' id='3' type='layout-basic' w='98828' x='586' y='25000'>
                        <zone forceUpdate='true' h='4167' id='26' type='text' w='98828' x='586' y='25000'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Danceability v.s. All Features (Relationships Only)</run>
                          </formatted-text>
                        </zone>
                        <zone h='20833' id='30' name='3SPR-DanceVsAcousticEnergyInstrum' w='98828' x='586' y='29167'>
                        </zone>
                        <zone h='20964' id='34' name='3SPR-DanceVsLiveLoudMode' w='98828' x='586' y='50000'>
                        </zone>
                        <zone h='27994' id='35' name='3SPR-DanceVsSpeechTempoValence' w='98828' x='586' y='70964'>
                        </zone>
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='6250' id='12' type='text' w='98828' x='586' y='18750'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>  Exploratory Dashboards</run>
                      </formatted-text>
                    </zone>
                    <zone h='17708' id='13' name='1HighLevelNumb' w='98828' x='586' y='1042'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Templates'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='HistogramChart' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='3' name='SPAllTemplate-DanceVsEnergy' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='xScraps'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='x1SP-DanceVsEnergy' w='20600' x='62600' y='1000'>
              </zone>
              <zone h='98000' id='7' name='x4SP-DanceVsInstrument' w='6866' x='35134' y='1000'>
              </zone>
              <zone h='98000' id='8' name='x3SP-DanceVsSpeech' w='10300' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='x2SP-DanceVsLoudness' w='10300' x='11100' y='1000'>
              </zone>
              <zone h='98000' id='10' name='xHistogram' w='6866' x='21400' y='1000'>
              </zone>
              <zone h='98000' id='11' name='x1SP-DanceVsEnergyAll' w='6868' x='28266' y='1000'>
              </zone>
              <zone h='98000' id='13' name='9SP-DanceVsLiveness' w='20600' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13375' id='6' name='x1SP-DanceVsEnergy' pane-specification-id='8' param='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13375' id='12' name='x1SP-DanceVsEnergyAll' pane-specification-id='8' param='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:AdhocCluster:1:ok]' type='color' w='16000' x='83200' y='14375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
