<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='master_spotify_float2' inline='true' name='federated.0qmz3g11380eaa1gphzph1b7utoe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master_spotify_float2' name='textscan.06qx0vv142hg7l1ba5z6j0euv1uc'>
            <connection class='textscan' directory='/Users/jjjeng/Desktop/python-challenge/SpotifyML/data' filename='master_spotify_float2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06qx0vv142hg7l1ba5z6j0euv1uc' name='master_spotify_float2.csv' table='[master_spotify_float2#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='row' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='track' ordinal='2' />
            <column datatype='real' name='acousticness' ordinal='3' />
            <column datatype='real' name='danceability' ordinal='4' />
            <column datatype='integer' name='duration_ms' ordinal='5' />
            <column datatype='real' name='energy' ordinal='6' />
            <column datatype='real' name='instrumentalness' ordinal='7' />
            <column datatype='real' name='key' ordinal='8' />
            <column datatype='real' name='liveness' ordinal='9' />
            <column datatype='real' name='loudness' ordinal='10' />
            <column datatype='real' name='mode' ordinal='11' />
            <column datatype='real' name='speechiness' ordinal='12' />
            <column datatype='real' name='tempo' ordinal='13' />
            <column datatype='string' name='time_signature' ordinal='14' />
            <column datatype='string' name='track_href' ordinal='15' />
            <column datatype='real' name='valence' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_href]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[master_spotify_float2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[sum:Number of Records:qk]&quot;' value='Total # of Records' />
        </aliases>
      </column>
      <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [duration_ms]&lt;180000 THEN&#10;&quot;3mins or less&quot;&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;360000 THEN&#10;&quot;btwn 3mins and 6mins&quot;&#10;ELSE&#10; &quot;more than 6mins&quot;&#10;END' />
      </column>
      <column caption='MajorMinor' datatype='string' name='[Calculation_388576207360245761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [mode]=1 &#10;THEN &quot;Major&quot;&#10;ELSE&#10;&quot;Minor&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Row' datatype='real' name='[row]' role='dimension' type='ordinal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='string' name='[time_signature]' role='dimension' type='nominal' />
      <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
      <column caption='Track Href' datatype='string' name='[track_href]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mode]' derivation='Avg' name='[avg:mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Median' name='[med:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Median' name='[med:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Median' name='[med:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Median' name='[med:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_ms]' derivation='Sum' name='[sum:duration_ms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness]' derivation='Sum' name='[sum:instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mode]' derivation='Sum' name='[sum:mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[row]' derivation='Sum' name='[sum:row:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.474453' measure-ordering='alphabetic' measure-percentage='0.525547' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SongDuration' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SongDuration' />
        <param name='target' value='Home (2)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home (3)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SongDuration' />
        <param name='target' value='Home (3)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1SP-DanceVsEnergy'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [duration_ms]&lt;180000 THEN&#10;&quot;3mins or less&quot;&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;360000 THEN&#10;&quot;btwn 3mins and 6mins&quot;&#10;ELSE&#10; &quot;more than 6mins&quot;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <text column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:energy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2SP-DanceVsLoudness'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [duration_ms]&lt;180000 THEN&#10;&quot;3mins or less&quot;&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;360000 THEN&#10;&quot;btwn 3mins and 6mins&quot;&#10;ELSE&#10; &quot;more than 6mins&quot;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <text column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:loudness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3SP-DanceVsSpeech'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [duration_ms]&lt;180000 THEN&#10;&quot;3mins or less&quot;&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;360000 THEN&#10;&quot;btwn 3mins and 6mins&quot;&#10;ELSE&#10; &quot;more than 6mins&quot;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <text column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:speechiness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4SP-DanceVsInstrument'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [duration_ms]&lt;180000 THEN&#10;&quot;3mins or less&quot;&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;360000 THEN&#10;&quot;btwn 3mins and 6mins&quot;&#10;ELSE&#10; &quot;more than 6mins&quot;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <text column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:instrumentalness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5SP-DanceVsTempo'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [duration_ms]&lt;180000 THEN&#10;&quot;3mins or less&quot;&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;360000 THEN&#10;&quot;btwn 3mins and 6mins&quot;&#10;ELSE&#10; &quot;more than 6mins&quot;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <text column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:tempo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6SP-DanceVsValence'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [duration_ms]&lt;180000 THEN&#10;&quot;3mins or less&quot;&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;360000 THEN&#10;&quot;btwn 3mins and 6mins&quot;&#10;ELSE&#10; &quot;more than 6mins&quot;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <text column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:valence:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7SP-DanceVsAcoustic'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [duration_ms]&lt;180000 THEN&#10;&quot;3mins or less&quot;&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;360000 THEN&#10;&quot;btwn 3mins and 6mins&quot;&#10;ELSE&#10; &quot;more than 6mins&quot;&#10;END' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <text column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:acousticness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8SP-DanceVsMode'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [duration_ms]&lt;180000 THEN&#10;&quot;3mins or less&quot;&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;360000 THEN&#10;&quot;btwn 3mins and 6mins&quot;&#10;ELSE&#10; &quot;more than 6mins&quot;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='Avg' name='[avg:mode:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <text column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:mode:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9SP-DanceVsLiveness'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column caption='SongDuration' datatype='string' name='[Calculation_388576207344574464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [duration_ms]&lt;180000 THEN&#10;&quot;3mins or less&quot;&#10;ELSEIF [duration_ms]&gt;=180000 AND [duration_ms]&lt;360000 THEN&#10;&quot;btwn 3mins and 6mins&quot;&#10;ELSE&#10; &quot;more than 6mins&quot;&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_388576207344574464]' derivation='None' name='[none:Calculation_388576207344574464:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <text column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:liveness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HighLevelNumb'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Book' fontsize='20'>SpotifyML Songs Regression Model Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='Avg' name='[avg:mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:liveness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:loudness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:mode:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:speechiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:tempo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:valence:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:acousticness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:energy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:instrumentalness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:liveness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:loudness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:mode:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:speechiness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:tempo:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmz3g11380eaa1gphzph1b7utoe].[sum:valence:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qmz3g11380eaa1gphzph1b7utoe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qmz3g11380eaa1gphzph1b7utoe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Sum' name='[sum:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='Sum' name='[sum:mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SPTracks-DanceVsDuration'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_spotify_float2' name='federated.0qmz3g11380eaa1gphzph1b7utoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmz3g11380eaa1gphzph1b7utoe'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:track:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:danceability:qk]</rows>
        <cols>[federated.0qmz3g11380eaa1gphzph1b7utoe].[avg:energy:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Home'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='72395' id='5' param='horz' type='layout-flow' w='98828' x='586' y='26563'>
            <zone h='72395' id='3' type='layout-basic' w='98828' x='586' y='26563'>
              <zone h='34992' id='1' name='1SP-DanceVsEnergy' show-title='false' w='48536' x='586' y='26563'>
              </zone>
              <zone h='37416' id='8' name='4SP-DanceVsInstrument' show-title='false' w='50292' x='49122' y='61542'>
              </zone>
              <zone h='37403' id='9' name='3SP-DanceVsSpeech' show-title='false' w='48536' x='586' y='61555'>
              </zone>
              <zone fixed-size='318' h='34979' id='7' is-fixed='true' name='2SP-DanceVsLoudness' show-title='false' w='50292' x='49122' y='26563'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='536' maxwidth='976' minheight='536' minwidth='976' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='6250' id='6' leg-item-layout='horz' name='1SP-DanceVsEnergy' pane-specification-id='8' param='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' type='color' w='50292' x='49122' y='20313'>
          </zone>
          <zone forceUpdate='true' h='6250' id='12' type='text' w='48536' x='586' y='20313'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='16'>                              By Team Ctrl-Alt-Elete</run>
            </formatted-text>
          </zone>
          <zone h='19271' id='13' name='HighLevelNumb' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Home (2)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='20' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='18' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='72395' id='5' param='horz' type='layout-flow' w='98828' x='586' y='26563'>
                <zone h='72395' id='3' type='layout-basic' w='98828' x='586' y='26563'>
                  <zone h='34992' id='14' name='5SP-DanceVsTempo' show-title='false' w='48535' x='586' y='26563'>
                  </zone>
                  <zone h='34979' id='15' name='6SP-DanceVsValence' show-title='false' w='50293' x='49121' y='26563'>
                  </zone>
                  <zone h='37403' id='16' name='7SP-DanceVsAcoustic' show-title='false' w='48535' x='586' y='61555'>
                  </zone>
                  <zone h='37416' id='17' name='8SP-DanceVsMode' show-title='false' w='50293' x='49121' y='61542'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6250' id='12' type='text' w='49414' x='586' y='20313'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='16'>                              By Team Ctrl-Alt-Elete</run>
                </formatted-text>
              </zone>
              <zone h='19271' id='13' name='HighLevelNumb' w='98828' x='586' y='1042'>
              </zone>
              <zone fixed-size='160' h='6250' id='19' is-fixed='true' param='vert' type='layout-flow' w='49414' x='50000' y='20313'>
                <zone h='6250' id='21' name='6SP-DanceVsValence' pane-specification-id='8' param='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' type='color' w='49414' x='50000' y='20313'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Home (3)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='24' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='20' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='18' type='layout-basic' w='98828' x='586' y='1042'>
                <zone h='72396' id='5' param='horz' type='layout-flow' w='98828' x='586' y='26562'>
                  <zone h='72396' id='3' type='layout-basic' w='98828' x='586' y='26562'>
                    <zone h='72396' id='22' name='9SP-DanceVsLiveness' show-title='false' w='98828' x='586' y='26562'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='6250' id='12' type='text' w='49414' x='586' y='20312'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='16'>                              By Team Ctrl-Alt-Elete</run>
                  </formatted-text>
                </zone>
                <zone h='19270' id='13' name='HighLevelNumb' w='98828' x='586' y='1042'>
                </zone>
                <zone fixed-size='160' h='6250' id='23' is-fixed='true' param='vert' type='layout-flow' w='49414' x='50000' y='20312'>
                  <zone h='6120' id='25' leg-item-layout='horz' name='9SP-DanceVsLiveness' pane-specification-id='8' param='[federated.0qmz3g11380eaa1gphzph1b7utoe].[none:Calculation_388576207344574464:nk]' type='color' w='49414' x='50000' y='20312'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
